name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|97ea14ff489d9816|||||||||||||||
add_new_inst_csvs|stem|b16381574bf088ba|0ca53622a07b6693|02b18b473ba48b88|-1555508277||t19816.78217167s|9935591c0ed1d478|103|rds|local|vector|||0.337||
alter_sess_df_w_mult_part|function|7d2269f8f8b7597e|||||||||||||||
auth_to_google|function|a895f65c72041d58|||||||||||||||
bytes_to_gb|function|d38896a56c3fcde1|||||||||||||||
calculate_age_days|function|bd9c18f275a7b3cf|||||||||||||||
calculate_vol_asset_stats|function|8e10a3c7342b5fd0|||||||||||||||
convert_vol_ss_csv_to_particip_df|function|06c6f1e55067764e|||||||||||||||
convert_vol_ss_to_particip_df|function|91b28ebfafaf0f23|||||||||||||||
count_affiliates_for_ai|function|2ea42d55132f894d|||||||||||||||
count_affiliates_for_ais|function|6a6901d26ab0e212|||||||||||||||
count_sessions_materials_folders|function|2164c830f23efb3e|||||||||||||||
create_aggregate_demog_df|function|7e3521ecf067556a|||||||||||||||
create_complete_demog_df|function|dcf9da7ccf5e27d2|||||||||||||||
databrary_login_status|stem|f8652658b8d97536|2396c56ba2d70734|6790fc44cbeafb6c|-1459872421||t19815.7608281476s|ac45463db19e2cbe|48|rds|local|vector|||0.334||
db_credentials_valid|function|e3b7e4185495cd72|||||||||||||||
detect_n_participants|function|0b2dcf7b3d971367|||||||||||||||
download_csv_vroom|function|b588aba4e44f64f5|||||||||||||||
drq|object|33b1ecadd113bf91|||||||||||||||
DRYAD_TB|object|919c11223d984121|||||||||||||||
extract_funder_info|function|f6b36c7ca6f78919|||||||||||||||
extract_inst_csv_id|function|6d7279e927d66e24|||||||||||||||
extract_particip_info|function|9d22de83bf03d4b8|||||||||||||||
extract_particip_info_session_date|function|ad73abfc65fab2c2|||||||||||||||
extract_participant_identifiers|function|d9b057eb58eb691b|||||||||||||||
extract_participant_ids|function|b840d1c638a48bbb|||||||||||||||
extract_participant_vars|function|bae1b35d5465992b|||||||||||||||
extract_party_volume_info|function|c415e3f3dd50a47b|||||||||||||||
extract_sessions_from_vol_csv|function|cee95a8c9f8caf06|||||||||||||||
extract_single_participant|function|9fe29b16fa7b4f77|||||||||||||||
extract_unique_participant_info|function|5025fd452c6aca5f|||||||||||||||
FIGSHARE_TB|object|1e37981b37cb43c6|||||||||||||||
generate_sessions_materials_df|function|b58c5a6d9e15c509|||||||||||||||
generate_volume_asset_csv_list|function|720cf6ac09e01af9|||||||||||||||
get_ais_from_inst|function|ebd1eb68ff6a1332|||||||||||||||
get_all_inst|function|89d100497f457ade|||||||||||||||
get_all_owners_save_csvs|function|c801cf9cfeea467c|||||||||||||||
get_assets_in_vol|function|3c6529c5ce9c82ec|||||||||||||||
get_info_from_session|function|4cf5624a8b2f6613|||||||||||||||
get_inst_info|function|32449bc16fb9cc8d|||||||||||||||
get_inst_info_save_csv|function|37eee40824a93220|||||||||||||||
get_inst_invest_datab|function|feba4512d6d839b6|||||||||||||||
get_many_volumes_data|function|36735060bbe557a9|||||||||||||||
get_max_party_id|function|7335a00abe7dbd5a|||||||||||||||
get_max_vol_id|function|c571c7e8f946091a|||||||||||||||
get_save_many_inst_csvs|function|0ef0142c41679402|||||||||||||||
get_save_multiple_volume_ss|function|08c03580a4721d31|||||||||||||||
get_save_volume_ss|function|f8cb7ad1946c502f|||||||||||||||
get_save_volumes_demo|function|4418ebea49a79b72|||||||||||||||
get_save_volumes_first_owners|function|8bf1b261ec253273|||||||||||||||
get_save_volumes_owners|function|dee3f57180d5e5a2|||||||||||||||
get_volume_birthdate|function|d6a9ba9027caac5a|||||||||||||||
get_volume_data|function|5ece36d5fc3aeb5c|||||||||||||||
get_volume_demo_save_csv_mult|function|4ef23b4fc64a0444|||||||||||||||
get_volume_demog|function|950078f7c990e970|||||||||||||||
get_volume_ethnicity|function|83181685e3218c04|||||||||||||||
get_volume_first_owner|function|797e6c83b363aa3f|||||||||||||||
get_volume_funding|function|36a817f1f33e49d4|||||||||||||||
get_volume_gender|function|e75e2066619fb8a3|||||||||||||||
get_volume_name|function|503a674eecc034e5|||||||||||||||
get_volume_race|function|9700aef4a8a04d58|||||||||||||||
get_volume_session_date|function|c835eb2a85d92d16|||||||||||||||
get_volume_ss|function|0803ea251afa30af|||||||||||||||
get_volume_ss_httr|function|0a50776817a1040c|||||||||||||||
get_volume_ss_save_csv|function|f7440af39e3ba66c|||||||||||||||
get_volume_ss_vroom|function|f192c7318c7e52f5|||||||||||||||
get_volumes_demo|function|eb8506645adbbc52|||||||||||||||
get_volumes_first_owners|function|340a4dd476407750|||||||||||||||
get_volumes_owners|function|b48f216209237d65|||||||||||||||
inst_df|stem|2dc7ecc22006f280|90f560223ab41b91|5c91e60c9b5ca08f|-39249179||t19816.5216493308s|d8e2d077e0116f75|20774|rds|local|vector|||3.105||
inst_invest_csv|stem|6a79621b2a89aa1d|4f0d3a90d4bb3337|431a0ba9bd0823e5|96982013|/Users/rog1/rrr/analytics/src/csv/institutions-investigators.csv|t19815.7595392846s|a99ddc725634558b|8461|file|local|vector|||0.005||
inst_invest_df|stem|03a3f10b719ba2c6|edaf2c2f1e12a656|8e4f8c5517a8faa4|-1292201014||t19815.7588268982s|6f329206fb487206|2884|rds|local|vector|||0.055||
invest_df|stem|457ea6d08af2ac20|eaf2eff1b3e86bbf|33217b43f1415251|1783705798||t19816.5216794671s|5bf84aa09fdcc989|58387|rds|local|vector|||0.019||
load_demog_csvs|function|7e6417fce4f41e84|||||||||||||||
load_inst_df_from_csvs|function|28a65b0edc460a93|||||||||||||||
load_old_inst_invest_data|function|b46e536eca3f5b0f|||||||||||||||
load_old_tags_data|function|c17a37a7d0dabb33|||||||||||||||
load_owner_csvs|function|87bd403eccdf0a61|||||||||||||||
make_ais_df|function|a86887d610448b8a|||||||||||||||
make_all_ais_csv|stem|ef46db3751d8e999|30472d03aed80809|ea2ea60bab87e25d|1343518348|src/csv/all-ais.csv|t19816.5216801825s|f4066a65ff755f48|0|file|local|vector|||0.014||
make_all_session_df|function|274061771851c76a|||||||||||||||
make_cleaned_session_df|function|0f87528410585ad4|||||||||||||||
make_inst_df_from_csvs|function|a4f4d9e9c2c1d91f|||||||||||||||
make_stem_tags_df|function|d5e3219a9fb70219|||||||||||||||
make_volume_assets_stats_df|function|3b989c50e46f2022|||||||||||||||
make_volume_tags_df|function|2cbd5831ef30f879|||||||||||||||
max_ids|stem|9eacf8bade3313b0|f73920d7b115a6ed|63a61569a5304b7c|-206273353||t19816.7769098408s|6935d04907feb3d2|146|rds|local|vector|||1.825||
max_party_id|stem|64be700e536604e6|32441c4eca029566|480dbac672eec071|-497437831||t19816.7659867942s|b6d2e014b07bc296|51|rds|local|vector|||0||
max_vol_id|stem|72a2c51d71fa7d3e|6b2517915f2b6de7|480dbac672eec071|804642499||t19816.7659866614s|b6d2e014b07bc296|51|rds|local|vector|||0||
max_volume_id|object|59bd8c616f7250f1|||||||||||||||
mins_to_hrs|function|eed140de550e8a84|||||||||||||||
ms_to_hrs|function|5468a572735c6ab8|||||||||||||||
ms_to_mins|function|3cbc8cf5159183c8|||||||||||||||
ms_to_secs|function|36d97f9fbc12a198|||||||||||||||
my_gender|function|6cd0602c626a9d19|||||||||||||||
n_inst_csvs|stem|22ebf50b88dbf67c|e07fe259ad73f617|a5f1076f8f459d1b|1747753546||t19557.7815864359s|44989414465ff33d|49|rds|local|vector|||0.005||
n_particip_in_session|function|f93aecd4681a0cae|||||||||||||||
n_time|object|a2a52dfe4e065e93|||||||||||||||
party_id_exists|function|e53ab6d4c78ea99a|||||||||||||||
pivot_ss_longer|function|c5d1c7ab10fbb142|||||||||||||||
quarterly_interval|object|90d53b5f2389f39c|||||||||||||||
refresh_volume_funders_df|function|8de24b80a0e585d4|||||||||||||||
refresh_volume_tags_df|function|5f9fb0fef8d58ae0|||||||||||||||
regenerate_vol_demo_csvs|function|5348c36fd661a7dc|||||||||||||||
remove_materials|function|968ff70970d95c22|||||||||||||||
render_participant_demog_report|function|fa34284d972cb4f7|||||||||||||||
report_update_render|function|361f8403a7023f51|||||||||||||||
save_volumes_demo|function|0d2838db5b77bdda|||||||||||||||
save_volumes_owners|function|da41a2f2a1e9b84a|||||||||||||||
secs_to_mins|function|3969f87ab0910307|||||||||||||||
select_particip_sess_by_number|function|4439750ee27b2844|||||||||||||||
select_tags|object|98783343f487c5ad|||||||||||||||
storage_gb_by_vol|function|af2d5aefeac7d283|||||||||||||||
time_units|object|994cf5164eeba6e2|||||||||||||||
update_all_inst_csvs|stem|4733c74fdc947bfe|6c19405b96b9b69b|bec7eacc46e03ef1|732973389||t19816.7868334565s|9935591c0ed1d478|103|rds|local|vector|||402.77||
update_all_vol_stats|function|f90dbb8d2e8b53b6|||||||||||||||
update_inst_csv|function|b51281cd833cbc03|||||||||||||||
update_inst_invest_csv|function|316eb8ab693aecfe|||||||||||||||
update_inst_invest_df|function|fc33c6300980ff50|||||||||||||||
update_inst_lat_lon|function|619534b03d2d709e|||||||||||||||
update_invest_csv|function|fe025429d01c799a|||||||||||||||
update_max_vol_party_ids|function|cf9ab13675291d40|||||||||||||||
update_party_data|function|81f4329033d0e46b|||||||||||||||
update_vol_asset_stats|function|c0dcf776443e1c5f|||||||||||||||
update_vol_tags_csv|function|7f4b7b7564d144c1|||||||||||||||
update_volume_data|function|ebe05c273aea6788|||||||||||||||
update_volume_funders_csv|function|97a80ee65a14681d|||||||||||||||
verbose_feedback|object|df161ddba3dacc9e|||||||||||||||
vol_csv_avail|function|6766b75910ff6742|||||||||||||||
vol_id_exists|function|ea3fb54e5e55aa3d|||||||||||||||
vol_tags_csv|stem|2fe4517243aeae09|be19fdbca9907b76|7e9353263b6aa53a|-1340783785||t19816.7868340783s|1b25cfd4f33b938c|15768|rds|local|vector|||0.027||
vols_sess_df|stem|ef77b0773ebfb111|2ecef254b033a1c9|697214aab30eb38c|613955833||t19816.7805136151s|fb06030010867ee2|44913|rds|local|vector|||247.978||
volume_asset_csv_list|stem|987245b212c2290f|1e9b3f803a6c7553|5de439b545b7393a|1104642854||t19815.7594148383s|4ecf27c6a66c02e3|2761|rds|local|vector|||0.268||
volume_asset_stats_csvs|stem|328e665f6891fb7c|a35f62aa22882055|91529191e300a315|-485789987|src/csv/00001-assets.csv*src/csv/00002-assets.csv*src/csv/00004-assets.csv*src/csv/00005-assets.csv*src/csv/00007-assets.csv*src/csv/00008-assets.csv*src/csv/00009-assets.csv*src/csv/00010-assets.csv*src/csv/00011-assets.csv*src/csv/00015-assets.csv*src/csv/00016-assets.csv*src/csv/00023-assets.csv*src/csv/00024-assets.csv*src/csv/00027-assets.csv*src/csv/00028-assets.csv*src/csv/00029-assets.csv*src/csv/00030-assets.csv*src/csv/00031-assets.csv*src/csv/00032-assets.csv*src/csv/00033-assets.csv*src/csv/00034-assets.csv*src/csv/00035-assets.csv*src/csv/00036-assets.csv*src/csv/00037-assets.csv*src/csv/00038-assets.csv*src/csv/00042-assets.csv*src/csv/00043-assets.csv*src/csv/00044-assets.csv*src/csv/00045-assets.csv*src/csv/00046-assets.csv*src/csv/00047-assets.csv*src/csv/00049-assets.csv*src/csv/00050-assets.csv*src/csv/00051-assets.csv*src/csv/00053-assets.csv*src/csv/00061-assets.csv*src/csv/00062-assets.csv*src/csv/00064-assets.csv*src/csv/00065-assets.csv*src/csv/00070-assets.csv*src/csv/00073-assets.csv*src/csv/00075-assets.csv*src/csv/00077-assets.csv*src/csv/00079-assets.csv*src/csv/00081-assets.csv*src/csv/00083-assets.csv*src/csv/00084-assets.csv*src/csv/00086-assets.csv*src/csv/00087-assets.csv*src/csv/00088-assets.csv*src/csv/00089-assets.csv*src/csv/00090-assets.csv*src/csv/00096-assets.csv*src/csv/00098-assets.csv*src/csv/00099-assets.csv*src/csv/00101-assets.csv*src/csv/00104-assets.csv*src/csv/00106-assets.csv*src/csv/00108-assets.csv*src/csv/00112-assets.csv*src/csv/00114-assets.csv*src/csv/00116-assets.csv*src/csv/00119-assets.csv*src/csv/00121-assets.csv*src/csv/00123-assets.csv*src/csv/00124-assets.csv*src/csv/00132-assets.csv*src/csv/00135-assets.csv*src/csv/00136-assets.csv*src/csv/00139-assets.csv*src/csv/00140-assets.csv*src/csv/00142-assets.csv*src/csv/00143-assets.csv*src/csv/00144-assets.csv*src/csv/00145-assets.csv*src/csv/00146-assets.csv*src/csv/00148-assets.csv*src/csv/00149-assets.csv*src/csv/00150-assets.csv*src/csv/00152-assets.csv*src/csv/00162-assets.csv*src/csv/00163-assets.csv*src/csv/00165-assets.csv*src/csv/00169-assets.csv*src/csv/00171-assets.csv*src/csv/00172-assets.csv*src/csv/00174-assets.csv*src/csv/00176-assets.csv*src/csv/00184-assets.csv*src/csv/00186-assets.csv*src/csv/00192-assets.csv*src/csv/00193-assets.csv*src/csv/00194-assets.csv*src/csv/00198-assets.csv*src/csv/00200-assets.csv*src/csv/00207-assets.csv*src/csv/00209-assets.csv*src/csv/00212-assets.csv*src/csv/00214-assets.csv*src/csv/00217-assets.csv*src/csv/00218-assets.csv*src/csv/00226-assets.csv*src/csv/00232-assets.csv*src/csv/00234-assets.csv*src/csv/00235-assets.csv*src/csv/00236-assets.csv*src/csv/00237-assets.csv*src/csv/00239-assets.csv*src/csv/00241-assets.csv*src/csv/00248-assets.csv*src/csv/00252-assets.csv*src/csv/00253-assets.csv*src/csv/00254-assets.csv*src/csv/00268-assets.csv*src/csv/00269-assets.csv*src/csv/00270-assets.csv*src/csv/00271-assets.csv*src/csv/00272-assets.csv*src/csv/00273-assets.csv*src/csv/00290-assets.csv*src/csv/00297-assets.csv*src/csv/00303-assets.csv*src/csv/00308-assets.csv*src/csv/00321-assets.csv*src/csv/00322-assets.csv*src/csv/00323-assets.csv*src/csv/00324-assets.csv*src/csv/00326-assets.csv*src/csv/00327-assets.csv*src/csv/00330-assets.csv*src/csv/00335-assets.csv*src/csv/00336-assets.csv*src/csv/00338-assets.csv*src/csv/00339-assets.csv*src/csv/00350-assets.csv*src/csv/00351-assets.csv*src/csv/00357-assets.csv*src/csv/00359-assets.csv*src/csv/00365-assets.csv*src/csv/00390-assets.csv*src/csv/00400-assets.csv*src/csv/00430-assets.csv*src/csv/00433-assets.csv*src/csv/00434-assets.csv*src/csv/00443-assets.csv*src/csv/00444-assets.csv*src/csv/00445-assets.csv*src/csv/00452-assets.csv*src/csv/00455-assets.csv*src/csv/00458-assets.csv*src/csv/00459-assets.csv*src/csv/00460-assets.csv*src/csv/00465-assets.csv*src/csv/00468-assets.csv*src/csv/00471-assets.csv*src/csv/00473-assets.csv*src/csv/00476-assets.csv*src/csv/00477-assets.csv*src/csv/00480-assets.csv*src/csv/00481-assets.csv*src/csv/00482-assets.csv*src/csv/00484-assets.csv*src/csv/00545-assets.csv*src/csv/00546-assets.csv*src/csv/00553-assets.csv*src/csv/00554-assets.csv*src/csv/00563-assets.csv*src/csv/00564-assets.csv*src/csv/00573-assets.csv*src/csv/00574-assets.csv*src/csv/00575-assets.csv*src/csv/00577-assets.csv*src/csv/00578-assets.csv*src/csv/00586-assets.csv*src/csv/00587-assets.csv*src/csv/00591-assets.csv*src/csv/00592-assets.csv*src/csv/00593-assets.csv*src/csv/00595-assets.csv*src/csv/00596-assets.csv*src/csv/00597-assets.csv*src/csv/00599-assets.csv*src/csv/00600-assets.csv*src/csv/00603-assets.csv*src/csv/00604-assets.csv*src/csv/00605-assets.csv*src/csv/00606-assets.csv*src/csv/00608-assets.csv*src/csv/00609-assets.csv*src/csv/00610-assets.csv*src/csv/00612-assets.csv*src/csv/00613-assets.csv*src/csv/00614-assets.csv*src/csv/00615-assets.csv*src/csv/00616-assets.csv*src/csv/00617-assets.csv*src/csv/00619-assets.csv*src/csv/00620-assets.csv*src/csv/00621-assets.csv*src/csv/00622-assets.csv*src/csv/00623-assets.csv*src/csv/00624-assets.csv*src/csv/00625-assets.csv*src/csv/00626-assets.csv*src/csv/00627-assets.csv*src/csv/00628-assets.csv*src/csv/00629-assets.csv*src/csv/00631-assets.csv*src/csv/00632-assets.csv*src/csv/00633-assets.csv*src/csv/00634-assets.csv*src/csv/00635-assets.csv*src/csv/00636-assets.csv*src/csv/00637-assets.csv*src/csv/00638-assets.csv*src/csv/00639-assets.csv*src/csv/00640-assets.csv*src/csv/00641-assets.csv*src/csv/00642-assets.csv*src/csv/00643-assets.csv*src/csv/00644-assets.csv*src/csv/00645-assets.csv*src/csv/00647-assets.csv*src/csv/00649-assets.csv*src/csv/00650-assets.csv*src/csv/00651-assets.csv*src/csv/00653-assets.csv*src/csv/00655-assets.csv*src/csv/00656-assets.csv*src/csv/00657-assets.csv*src/csv/00658-assets.csv*src/csv/00659-assets.csv*src/csv/00660-assets.csv*src/csv/00663-assets.csv*src/csv/00664-assets.csv*src/csv/00665-assets.csv*src/csv/00666-assets.csv*src/csv/00667-assets.csv*src/csv/00668-assets.csv*src/csv/00669-assets.csv*src/csv/00670-assets.csv*src/csv/00671-assets.csv*src/csv/00672-assets.csv*src/csv/00673-assets.csv*src/csv/00686-assets.csv*src/csv/00689-assets.csv*src/csv/00690-assets.csv*src/csv/00691-assets.csv*src/csv/00692-assets.csv*src/csv/00694-assets.csv*src/csv/00695-assets.csv*src/csv/00696-assets.csv*src/csv/00697-assets.csv*src/csv/00699-assets.csv*src/csv/00702-assets.csv*src/csv/00703-assets.csv*src/csv/00705-assets.csv*src/csv/00706-assets.csv*src/csv/00707-assets.csv*src/csv/00708-assets.csv*src/csv/00709-assets.csv*src/csv/00710-assets.csv*src/csv/00711-assets.csv*src/csv/00712-assets.csv*src/csv/00714-assets.csv*src/csv/00715-assets.csv*src/csv/00717-assets.csv*src/csv/00718-assets.csv*src/csv/00719-assets.csv*src/csv/00721-assets.csv*src/csv/00722-assets.csv*src/csv/00723-assets.csv*src/csv/00724-assets.csv*src/csv/00725-assets.csv*src/csv/00726-assets.csv*src/csv/00727-assets.csv*src/csv/00728-assets.csv*src/csv/00729-assets.csv*src/csv/00730-assets.csv*src/csv/00733-assets.csv*src/csv/00734-assets.csv*src/csv/00735-assets.csv*src/csv/00736-assets.csv*src/csv/00738-assets.csv*src/csv/00739-assets.csv*src/csv/00740-assets.csv*src/csv/00744-assets.csv*src/csv/00745-assets.csv*src/csv/00746-assets.csv*src/csv/00747-assets.csv*src/csv/00748-assets.csv*src/csv/00750-assets.csv*src/csv/00751-assets.csv*src/csv/00752-assets.csv*src/csv/00753-assets.csv*src/csv/00754-assets.csv*src/csv/00755-assets.csv*src/csv/00756-assets.csv*src/csv/00757-assets.csv*src/csv/00758-assets.csv*src/csv/00760-assets.csv*src/csv/00761-assets.csv*src/csv/00762-assets.csv*src/csv/00764-assets.csv*src/csv/00765-assets.csv*src/csv/00766-assets.csv*src/csv/00768-assets.csv*src/csv/00776-assets.csv*src/csv/00777-assets.csv*src/csv/00778-assets.csv*src/csv/00781-assets.csv*src/csv/00784-assets.csv*src/csv/00785-assets.csv*src/csv/00786-assets.csv*src/csv/00787-assets.csv*src/csv/00788-assets.csv*src/csv/00807-assets.csv*src/csv/00808-assets.csv*src/csv/00812-assets.csv*src/csv/00814-assets.csv*src/csv/00815-assets.csv*src/csv/00816-assets.csv*src/csv/00817-assets.csv*src/csv/00819-assets.csv*src/csv/00820-assets.csv*src/csv/00821-assets.csv*src/csv/00822-assets.csv*src/csv/00823-assets.csv*src/csv/00825-assets.csv*src/csv/00826-assets.csv*src/csv/00827-assets.csv*src/csv/00828-assets.csv*src/csv/00829-assets.csv*src/csv/00831-assets.csv*src/csv/00833-assets.csv*src/csv/00834-assets.csv*src/csv/00835-assets.csv*src/csv/00836-assets.csv*src/csv/00837-assets.csv*src/csv/00838-assets.csv*src/csv/00839-assets.csv*src/csv/00841-assets.csv*src/csv/00845-assets.csv*src/csv/00846-assets.csv*src/csv/00847-assets.csv*src/csv/00848-assets.csv*src/csv/00849-assets.csv*src/csv/00850-assets.csv*src/csv/00851-assets.csv*src/csv/00852-assets.csv*src/csv/00853-assets.csv*src/csv/00854-assets.csv*src/csv/00855-assets.csv*src/csv/00856-assets.csv*src/csv/00857-assets.csv*src/csv/00860-assets.csv*src/csv/00861-assets.csv*src/csv/00863-assets.csv*src/csv/00867-assets.csv*src/csv/00868-assets.csv*src/csv/00870-assets.csv*src/csv/00871-assets.csv*src/csv/00873-assets.csv*src/csv/00874-assets.csv*src/csv/00875-assets.csv*src/csv/00876-assets.csv*src/csv/00877-assets.csv*src/csv/00878-assets.csv*src/csv/00879-assets.csv*src/csv/00880-assets.csv*src/csv/00881-assets.csv*src/csv/00882-assets.csv*src/csv/00883-assets.csv*src/csv/00884-assets.csv*src/csv/00885-assets.csv*src/csv/00888-assets.csv*src/csv/00889-assets.csv*src/csv/00891-assets.csv*src/csv/00892-assets.csv*src/csv/00893-assets.csv*src/csv/00895-assets.csv*src/csv/00896-assets.csv*src/csv/00897-assets.csv*src/csv/00899-assets.csv*src/csv/00900-assets.csv*src/csv/00901-assets.csv*src/csv/00904-assets.csv*src/csv/00905-assets.csv*src/csv/00907-assets.csv*src/csv/00908-assets.csv*src/csv/00909-assets.csv*src/csv/00910-assets.csv*src/csv/00912-assets.csv*src/csv/00913-assets.csv*src/csv/00915-assets.csv*src/csv/00917-assets.csv*src/csv/00921-assets.csv*src/csv/00922-assets.csv*src/csv/00923-assets.csv*src/csv/00924-assets.csv*src/csv/00925-assets.csv*src/csv/00927-assets.csv*src/csv/00928-assets.csv*src/csv/00929-assets.csv*src/csv/00931-assets.csv*src/csv/00932-assets.csv*src/csv/00933-assets.csv*src/csv/00935-assets.csv*src/csv/00937-assets.csv*src/csv/00938-assets.csv*src/csv/00941-assets.csv*src/csv/00942-assets.csv*src/csv/00943-assets.csv*src/csv/00945-assets.csv*src/csv/00947-assets.csv*src/csv/00948-assets.csv*src/csv/00949-assets.csv*src/csv/00950-assets.csv*src/csv/00953-assets.csv*src/csv/00954-assets.csv*src/csv/00955-assets.csv*src/csv/00956-assets.csv*src/csv/00957-assets.csv*src/csv/00959-assets.csv*src/csv/00961-assets.csv*src/csv/00962-assets.csv*src/csv/00963-assets.csv*src/csv/00964-assets.csv*src/csv/00965-assets.csv*src/csv/00966-assets.csv*src/csv/00968-assets.csv*src/csv/00969-assets.csv*src/csv/00972-assets.csv*src/csv/00973-assets.csv*src/csv/00974-assets.csv*src/csv/00975-assets.csv*src/csv/00976-assets.csv*src/csv/00977-assets.csv*src/csv/00978-assets.csv*src/csv/00979-assets.csv*src/csv/00982-assets.csv*src/csv/00983-assets.csv*src/csv/00987-assets.csv*src/csv/00988-assets.csv*src/csv/00989-assets.csv*src/csv/00990-assets.csv*src/csv/00991-assets.csv*src/csv/00992-assets.csv*src/csv/00993-assets.csv*src/csv/00994-assets.csv*src/csv/00995-assets.csv*src/csv/00996-assets.csv*src/csv/00998-assets.csv*src/csv/00999-assets.csv*src/csv/01000-assets.csv*src/csv/01005-assets.csv*src/csv/01006-assets.csv*src/csv/01007-assets.csv*src/csv/01008-assets.csv*src/csv/01009-assets.csv*src/csv/01010-assets.csv*src/csv/01011-assets.csv*src/csv/01012-assets.csv*src/csv/01015-assets.csv*src/csv/01020-assets.csv*src/csv/01022-assets.csv*src/csv/01023-assets.csv*src/csv/01026-assets.csv*src/csv/01027-assets.csv*src/csv/01029-assets.csv*src/csv/01033-assets.csv*src/csv/01034-assets.csv*src/csv/01036-assets.csv*src/csv/01038-assets.csv*src/csv/01041-assets.csv*src/csv/01042-assets.csv*src/csv/01043-assets.csv*src/csv/01045-assets.csv*src/csv/01047-assets.csv*src/csv/01048-assets.csv*src/csv/01051-assets.csv*src/csv/01052-assets.csv*src/csv/01053-assets.csv*src/csv/01055-assets.csv*src/csv/01061-assets.csv*src/csv/01062-assets.csv*src/csv/01063-assets.csv*src/csv/01065-assets.csv*src/csv/01066-assets.csv*src/csv/01067-assets.csv*src/csv/01068-assets.csv*src/csv/01069-assets.csv*src/csv/01070-assets.csv*src/csv/01071-assets.csv*src/csv/01072-assets.csv*src/csv/01073-assets.csv*src/csv/01075-assets.csv*src/csv/01078-assets.csv*src/csv/01081-assets.csv*src/csv/01082-assets.csv*src/csv/01083-assets.csv*src/csv/01084-assets.csv*src/csv/01086-assets.csv*src/csv/01087-assets.csv*src/csv/01088-assets.csv*src/csv/01089-assets.csv*src/csv/01090-assets.csv*src/csv/01091-assets.csv*src/csv/01092-assets.csv*src/csv/01094-assets.csv*src/csv/01099-assets.csv*src/csv/01100-assets.csv*src/csv/01102-assets.csv*src/csv/01103-assets.csv*src/csv/01104-assets.csv*src/csv/01108-assets.csv*src/csv/01111-assets.csv*src/csv/01112-assets.csv*src/csv/01113-assets.csv*src/csv/01116-assets.csv*src/csv/01117-assets.csv*src/csv/01118-assets.csv*src/csv/01119-assets.csv*src/csv/01120-assets.csv*src/csv/01121-assets.csv*src/csv/01122-assets.csv*src/csv/01126-assets.csv*src/csv/01127-assets.csv*src/csv/01128-assets.csv*src/csv/01129-assets.csv*src/csv/01130-assets.csv*src/csv/01131-assets.csv*src/csv/01134-assets.csv*src/csv/01136-assets.csv*src/csv/01137-assets.csv*src/csv/01141-assets.csv*src/csv/01143-assets.csv*src/csv/01144-assets.csv*src/csv/01146-assets.csv*src/csv/01147-assets.csv*src/csv/01148-assets.csv*src/csv/01151-assets.csv*src/csv/01152-assets.csv*src/csv/01153-assets.csv*src/csv/01154-assets.csv*src/csv/01158-assets.csv*src/csv/01159-assets.csv*src/csv/01161-assets.csv*src/csv/01162-assets.csv*src/csv/01168-assets.csv*src/csv/01170-assets.csv*src/csv/01171-assets.csv*src/csv/01173-assets.csv*src/csv/01174-assets.csv*src/csv/01175-assets.csv*src/csv/01178-assets.csv*src/csv/01180-assets.csv*src/csv/01181-assets.csv*src/csv/01182-assets.csv*src/csv/01185-assets.csv*src/csv/01187-assets.csv*src/csv/01188-assets.csv*src/csv/01189-assets.csv*src/csv/01191-assets.csv*src/csv/01193-assets.csv*src/csv/01194-assets.csv*src/csv/01195-assets.csv*src/csv/01196-assets.csv*src/csv/01197-assets.csv*src/csv/01198-assets.csv*src/csv/01199-assets.csv*src/csv/01200-assets.csv*src/csv/01201-assets.csv*src/csv/01202-assets.csv*src/csv/01203-assets.csv*src/csv/01204-assets.csv*src/csv/01206-assets.csv*src/csv/01207-assets.csv*src/csv/01208-assets.csv*src/csv/01209-assets.csv*src/csv/01211-assets.csv*src/csv/01212-assets.csv*src/csv/01213-assets.csv*src/csv/01214-assets.csv*src/csv/01215-assets.csv*src/csv/01216-assets.csv*src/csv/01217-assets.csv*src/csv/01218-assets.csv*src/csv/01219-assets.csv*src/csv/01220-assets.csv*src/csv/01221-assets.csv*src/csv/01222-assets.csv*src/csv/01223-assets.csv*src/csv/01224-assets.csv*src/csv/01225-assets.csv*src/csv/01226-assets.csv*src/csv/01227-assets.csv*src/csv/01228-assets.csv*src/csv/01229-assets.csv*src/csv/01230-assets.csv*src/csv/01232-assets.csv*src/csv/01233-assets.csv*src/csv/01234-assets.csv*src/csv/01235-assets.csv*src/csv/01236-assets.csv*src/csv/01237-assets.csv*src/csv/01238-assets.csv*src/csv/01239-assets.csv*src/csv/01240-assets.csv*src/csv/01241-assets.csv*src/csv/01243-assets.csv*src/csv/01245-assets.csv*src/csv/01246-assets.csv*src/csv/01247-assets.csv*src/csv/01249-assets.csv*src/csv/01250-assets.csv*src/csv/01253-assets.csv*src/csv/01256-assets.csv*src/csv/01257-assets.csv*src/csv/01259-assets.csv*src/csv/01260-assets.csv*src/csv/01261-assets.csv*src/csv/01263-assets.csv*src/csv/01264-assets.csv*src/csv/01265-assets.csv*src/csv/01266-assets.csv*src/csv/01269-assets.csv*src/csv/01270-assets.csv*src/csv/01272-assets.csv*src/csv/01273-assets.csv*src/csv/01275-assets.csv*src/csv/01278-assets.csv*src/csv/01279-assets.csv*src/csv/01280-assets.csv*src/csv/01281-assets.csv*src/csv/01282-assets.csv*src/csv/01283-assets.csv*src/csv/01285-assets.csv*src/csv/01286-assets.csv*src/csv/01287-assets.csv*src/csv/01288-assets.csv*src/csv/01289-assets.csv*src/csv/01290-assets.csv*src/csv/01292-assets.csv*src/csv/01293-assets.csv*src/csv/01294-assets.csv*src/csv/01295-assets.csv*src/csv/01296-assets.csv*src/csv/01297-assets.csv*src/csv/01298-assets.csv*src/csv/01300-assets.csv*src/csv/01301-assets.csv*src/csv/01302-assets.csv*src/csv/01303-assets.csv*src/csv/01304-assets.csv*src/csv/01307-assets.csv*src/csv/01308-assets.csv*src/csv/01309-assets.csv*src/csv/01310-assets.csv*src/csv/01311-assets.csv*src/csv/01312-assets.csv*src/csv/01313-assets.csv*src/csv/01314-assets.csv*src/csv/01315-assets.csv*src/csv/01316-assets.csv*src/csv/01317-assets.csv*src/csv/01320-assets.csv*src/csv/01321-assets.csv*src/csv/01322-assets.csv*src/csv/01323-assets.csv*src/csv/01326-assets.csv*src/csv/01328-assets.csv*src/csv/01331-assets.csv*src/csv/01332-assets.csv*src/csv/01333-assets.csv*src/csv/01334-assets.csv*src/csv/01335-assets.csv*src/csv/01337-assets.csv*src/csv/01338-assets.csv*src/csv/01341-assets.csv*src/csv/01342-assets.csv*src/csv/01343-assets.csv*src/csv/01344-assets.csv*src/csv/01345-assets.csv*src/csv/01346-assets.csv*src/csv/01347-assets.csv*src/csv/01348-assets.csv*src/csv/01349-assets.csv*src/csv/01350-assets.csv*src/csv/01351-assets.csv*src/csv/01352-assets.csv*src/csv/01353-assets.csv*src/csv/01355-assets.csv*src/csv/01356-assets.csv*src/csv/01357-assets.csv*src/csv/01358-assets.csv*src/csv/01361-assets.csv*src/csv/01362-assets.csv*src/csv/01363-assets.csv*src/csv/01364-assets.csv*src/csv/01365-assets.csv*src/csv/01366-assets.csv*src/csv/01367-assets.csv*src/csv/01368-assets.csv*src/csv/01369-assets.csv*src/csv/01370-assets.csv*src/csv/01371-assets.csv*src/csv/01372-assets.csv*src/csv/01373-assets.csv*src/csv/01375-assets.csv*src/csv/01376-assets.csv*src/csv/01377-assets.csv*src/csv/01378-assets.csv*src/csv/01379-assets.csv*src/csv/01381-assets.csv*src/csv/01382-assets.csv*src/csv/01383-assets.csv*src/csv/01384-assets.csv*src/csv/01385-assets.csv*src/csv/01386-assets.csv*src/csv/01387-assets.csv*src/csv/01388-assets.csv*src/csv/01389-assets.csv*src/csv/01390-assets.csv*src/csv/01391-assets.csv*src/csv/01392-assets.csv*src/csv/01393-assets.csv*src/csv/01394-assets.csv*src/csv/01395-assets.csv*src/csv/01396-assets.csv*src/csv/01397-assets.csv*src/csv/01398-assets.csv*src/csv/01399-assets.csv*src/csv/01400-assets.csv*src/csv/01401-assets.csv*src/csv/01402-assets.csv*src/csv/01403-assets.csv*src/csv/01406-assets.csv*src/csv/01407-assets.csv*src/csv/01410-assets.csv*src/csv/01411-assets.csv*src/csv/01412-assets.csv*src/csv/01414-assets.csv*src/csv/01415-assets.csv*src/csv/01417-assets.csv*src/csv/01418-assets.csv*src/csv/01419-assets.csv*src/csv/01420-assets.csv*src/csv/01421-assets.csv*src/csv/01422-assets.csv*src/csv/01423-assets.csv*src/csv/01425-assets.csv*src/csv/01426-assets.csv*src/csv/01429-assets.csv*src/csv/01430-assets.csv*src/csv/01431-assets.csv*src/csv/01432-assets.csv*src/csv/01433-assets.csv*src/csv/01435-assets.csv*src/csv/01436-assets.csv*src/csv/01437-assets.csv*src/csv/01438-assets.csv*src/csv/01439-assets.csv*src/csv/01441-assets.csv*src/csv/01442-assets.csv*src/csv/01445-assets.csv*src/csv/01446-assets.csv*src/csv/01447-assets.csv*src/csv/01448-assets.csv*src/csv/01450-assets.csv*src/csv/01452-assets.csv*src/csv/01453-assets.csv*src/csv/01454-assets.csv*src/csv/01455-assets.csv*src/csv/01457-assets.csv*src/csv/01458-assets.csv*src/csv/01459-assets.csv*src/csv/01460-assets.csv*src/csv/01461-assets.csv*src/csv/01463-assets.csv*src/csv/01465-assets.csv*src/csv/01466-assets.csv*src/csv/01467-assets.csv*src/csv/01468-assets.csv*src/csv/01469-assets.csv*src/csv/01470-assets.csv*src/csv/01471-assets.csv*src/csv/01472-assets.csv*src/csv/01474-assets.csv*src/csv/01475-assets.csv*src/csv/01476-assets.csv*src/csv/01478-assets.csv*src/csv/01479-assets.csv*src/csv/01481-assets.csv*src/csv/01484-assets.csv*src/csv/01485-assets.csv*src/csv/01486-assets.csv*src/csv/01488-assets.csv*src/csv/01490-assets.csv*src/csv/01491-assets.csv*src/csv/01492-assets.csv*src/csv/01493-assets.csv*src/csv/01494-assets.csv*src/csv/01495-assets.csv*src/csv/01497-assets.csv*src/csv/01498-assets.csv*src/csv/01499-assets.csv*src/csv/01500-assets.csv*src/csv/01502-assets.csv*src/csv/01503-assets.csv*src/csv/01504-assets.csv*src/csv/01505-assets.csv*src/csv/01506-assets.csv*src/csv/01509-assets.csv*src/csv/01510-assets.csv*src/csv/01511-assets.csv*src/csv/01512-assets.csv*src/csv/01513-assets.csv*src/csv/01514-assets.csv*src/csv/01515-assets.csv*src/csv/01517-assets.csv*src/csv/01520-assets.csv*src/csv/01524-assets.csv*src/csv/01525-assets.csv*src/csv/01526-assets.csv*src/csv/01529-assets.csv*src/csv/01541-assets.csv*src/csv/01542-assets.csv*src/csv/01543-assets.csv*src/csv/01544-assets.csv*src/csv/01549-assets.csv*src/csv/01550-assets.csv*src/csv/01551-assets.csv*src/csv/01552-assets.csv*src/csv/01554-assets.csv*src/csv/01556-assets.csv*src/csv/01557-assets.csv*src/csv/01559-assets.csv*src/csv/01560-assets.csv*src/csv/01562-assets.csv*src/csv/01564-assets.csv*src/csv/01567-assets.csv*src/csv/01568-assets.csv*src/csv/01573-assets.csv*src/csv/01575-assets.csv*src/csv/01576-assets.csv*src/csv/01577-assets.csv*src/csv/01578-assets.csv*src/csv/01579-assets.csv*src/csv/01580-assets.csv*src/csv/01581-assets.csv*src/csv/01582-assets.csv*src/csv/01589-assets.csv*src/csv/01590-assets.csv*src/csv/01596-assets.csv*src/csv/01601-assets.csv*src/csv/01602-assets.csv*src/csv/01603-assets.csv*src/csv/01605-assets.csv*src/csv/01607-assets.csv*src/csv/01608-assets.csv*src/csv/01610-assets.csv*src/csv/01612-assets.csv*src/csv/01613-assets.csv*src/csv/01617-assets.csv*src/csv/01618-assets.csv*src/csv/01619-assets.csv*src/csv/01620-assets.csv*src/csv/01621-assets.csv*src/csv/01622-assets.csv*src/csv/01623-assets.csv*src/csv/01624-assets.csv*src/csv/01625-assets.csv*src/csv/01626-assets.csv*src/csv/01629-assets.csv*src/csv/01632-assets.csv*src/csv/01634-assets.csv*src/csv/01635-assets.csv*src/csv/01638-assets.csv*src/csv/01639-assets.csv*src/csv/01642-assets.csv*src/csv/01643-assets.csv*src/csv/01644-assets.csv*src/csv/01645-assets.csv*src/csv/01646-assets.csv*src/csv/01647-assets.csv*src/csv/01648-assets.csv*src/csv/01649-assets.csv*src/csv/01650-assets.csv*src/csv/01651-assets.csv*src/csv/01652-assets.csv*src/csv/01655-assets.csv*src/csv/01656-assets.csv*src/csv/01658-assets.csv*src/csv/01660-assets.csv*src/csv/01663-assets.csv*src/csv/01664-assets.csv*src/csv/01668-assets.csv*src/csv/01669-assets.csv*src/csv/01670-assets.csv*src/csv/01673-assets.csv*src/csv/01675-assets.csv*src/csv/01676-assets.csv*src/csv/01677-assets.csv*src/csv/01681-assets.csv*src/csv/01682-assets.csv*src/csv/01683-assets.csv*src/csv/01684-assets.csv*src/csv/01685-assets.csv*src/csv/01688-assets.csv*src/csv/01689-assets.csv*src/csv/01690-assets.csv*src/csv/01691-assets.csv*src/csv/01692-assets.csv*src/csv/01693-assets.csv*src/csv/01695-assets.csv*src/csv/01698-assets.csv*src/csv/01701-assets.csv*src/csv/01704-assets.csv*src/csv/01705-assets.csv*src/csv/01708-assets.csv*src/csv/01709-assets.csv*src/csv/01710-assets.csv*src/csv/01713-assets.csv*src/csv/01714-assets.csv*src/csv/01715-assets.csv*src/csv/01716-assets.csv*src/csv/01717-assets.csv*src/csv/01718-assets.csv*src/csv/01719-assets.csv|t19816.5027591901s|590d10ae70abff90|203277|file|local|vector|||469.913||
volume_asset_stats_df|stem|97efa287e59b7661|9544ea09951cdd47|544980021f301424|1097683627||t19815.7595386616s|60307d159767a34a|23893|rds|local|vector|||9.112||
volume_demog_df|stem|34b24dc90f62c6d9|ab527123003c386a|a0f9db35ad136304|289017409||t19801.583885941s|0c8b274ff7da8c0e|121200|rds|local|vector|||6.453|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  206 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  2 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  1 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  30 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  23 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument participantbirthdate   lubridateymdparticipantbirthdate.Caused by warning33m39m  1 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m All formats failed to parse. No formats found.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  143 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  54 failed to parse.. 1m22mThere was 1 warn|
volume_funders_csv|stem|9f642b0b3739363b|d79be6774f3c35f6|3b717cb1195e4b3b|-1817194351||t19816.5185478432s|93a4d4dc4116d568|64|rds|local|vector|||0.009||
volume_funders_df|stem|bf67b0f5140ed9b0|566dcd5dca66bb91|ff3e734259a8be1d|1974613460||t19816.493864996s|e0164e20725f6f7c|3410|rds|local|vector|||108.112||
volume_owners_csv|stem|d7b8284db8fb7713|fc1ddad9db85352b|034e14715a67b49e|1374981367||t19816.7776431951s|68dc20af988aa18b|2708|rds|local|vector|||63.263||
volume_ss_csv_fl|stem|26e5f9161122a0bf|f6fb95c75efc74cf|d76c30611304f311|658438836||t19816.7769107844s|6519bd7d59f8c08e|1472|rds|local|vector|||0.062||
volume_ss_csvs|stem|aa5591a1fd065715|38ac47bebd57df1a|0e07fec730b56177|915210189||t19816.7821561317s|f55bdaeb17afeaf9|102|rds|local|vector|||141.888|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Wed, 03 Apr 2024 184422 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary34FrankDevelopment_of_infantse2\80\99.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Wed, 03 Apr 2024 184424 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary70BakerArnold_Geselle2\80\99s_Films_of_Infant.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom..|
volume_tags_df|stem|2fe4517243aeae09|0c8c67ccb8ed010b|9bd7353a1f5ab6da|-1736127828||t19816.6447873809s|1b25cfd4f33b938c|15768|rds|local|vector|||119.63||
weekly|object|994cf5164eeba6e2|||||||||||||||
weekly_interval|object|a2a52dfe4e065e93|||||||||||||||
