name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_new_inst_csvs|stem|39f067359612cd79|a53f1922a8790d70|c63127551af846eb|-1555508277||t19556.8344090398s|241bf920421d9078|105|rds|local|vector|||2.669||
alter_sess_df_w_mult_part|function|7d2269f8f8b7597e|||||||||||||||
auth_to_google|function|a895f65c72041d58|||||||||||||||
bytes_to_gb|function|d38896a56c3fcde1|||||||||||||||
calculate_age_days|function|bd9c18f275a7b3cf|||||||||||||||
calculate_vol_asset_stats|function|c35b5f06c60a8253|||||||||||||||
convert_vol_ss_csv_to_particip_df|function|06c6f1e55067764e|||||||||||||||
convert_vol_ss_to_particip_df|function|91b28ebfafaf0f23|||||||||||||||
count_affiliates_for_ai|function|2ea42d55132f894d|||||||||||||||
count_affiliates_for_ais|function|6a6901d26ab0e212|||||||||||||||
count_sessions_materials_folders|function|2164c830f23efb3e|||||||||||||||
create_aggregate_demog_df|function|7e3521ecf067556a|||||||||||||||
create_complete_demog_df|function|dcf9da7ccf5e27d2|||||||||||||||
db_credentials_valid|function|e3b7e4185495cd72|||||||||||||||
detect_n_participants|function|0b2dcf7b3d971367|||||||||||||||
download_csv_vroom|function|b588aba4e44f64f5|||||||||||||||
extract_inst_csv_id|function|6d7279e927d66e24|||||||||||||||
extract_particip_info|function|9d22de83bf03d4b8|||||||||||||||
extract_particip_info_session_date|function|ad73abfc65fab2c2|||||||||||||||
extract_participant_identifiers|function|d9b057eb58eb691b|||||||||||||||
extract_participant_ids|function|b840d1c638a48bbb|||||||||||||||
extract_participant_vars|function|bae1b35d5465992b|||||||||||||||
extract_sessions_from_vol_csv|function|cee95a8c9f8caf06|||||||||||||||
extract_single_participant|function|9fe29b16fa7b4f77|||||||||||||||
extract_unique_participant_info|function|5025fd452c6aca5f|||||||||||||||
generate_sessions_materials_df|function|b58c5a6d9e15c509|||||||||||||||
generate_volume_asset_csv_list|function|720cf6ac09e01af9|||||||||||||||
get_ais_from_inst|function|33aa26e32b975770|||||||||||||||
get_all_inst|function|89d100497f457ade|||||||||||||||
get_all_owners_save_csvs|function|29c58d5121c717cb|||||||||||||||
get_assets_in_vol|function|3c6529c5ce9c82ec|||||||||||||||
get_inst_info|function|d05f633bcf5d12e5|||||||||||||||
get_inst_info_save_csv|function|e2f65387cb19ef07|||||||||||||||
get_inst_invest_datab|function|d6d6db0094f9a488|||||||||||||||
get_many_volumes_data|function|e2cbeb6bb534f653|||||||||||||||
get_max_party_id|function|7335a00abe7dbd5a|||||||||||||||
get_max_vol_id|function|c571c7e8f946091a|||||||||||||||
get_save_many_inst_csvs|function|1b10ae69eb12cb71|||||||||||||||
get_save_multiple_volume_ss|function|08c03580a4721d31|||||||||||||||
get_save_volume_ss|function|f8cb7ad1946c502f|||||||||||||||
get_save_volumes_demo|function|4418ebea49a79b72|||||||||||||||
get_save_volumes_first_owners|function|8bf1b261ec253273|||||||||||||||
get_save_volumes_owners|function|b2fa3ae675e8b39f|||||||||||||||
get_volume_birthdate|function|d6a9ba9027caac5a|||||||||||||||
get_volume_data|function|d69a6df97d7af220|||||||||||||||
get_volume_demo_save_csv_mult|function|9c896caf7916cfab|||||||||||||||
get_volume_demog|function|950078f7c990e970|||||||||||||||
get_volume_ethnicity|function|83181685e3218c04|||||||||||||||
get_volume_first_owner|function|797e6c83b363aa3f|||||||||||||||
get_volume_funding|function|36a817f1f33e49d4|||||||||||||||
get_volume_gender|function|e75e2066619fb8a3|||||||||||||||
get_volume_name|function|503a674eecc034e5|||||||||||||||
get_volume_race|function|9700aef4a8a04d58|||||||||||||||
get_volume_session_date|function|c835eb2a85d92d16|||||||||||||||
get_volume_ss|function|0803ea251afa30af|||||||||||||||
get_volume_ss_httr|function|0a50776817a1040c|||||||||||||||
get_volume_ss_save_csv|function|c324cefb12031782|||||||||||||||
get_volume_ss_vroom|function|f192c7318c7e52f5|||||||||||||||
get_volumes_demo|function|eb8506645adbbc52|||||||||||||||
get_volumes_first_owners|function|340a4dd476407750|||||||||||||||
get_volumes_owners|function|e7c8a4932861b18f|||||||||||||||
inst_df|stem|6db2ddb3ed38b445|385e06ede9eb06e7|f15559083bbfe82b|-39249179||t19556.7652290883s|1222e5e693fb2263|32714|rds|local|vector|||6.12||
inst_invest_csv|stem|caa7fc5c70c0962f|0cdab3a1a63555e5|2b73db984ca6808a|96982013||t19544.7313419517s|20b508ef00178c3a|2611|rds|local|vector|||0.007||
inst_invest_df|stem|caa7fc5c70c0962f|f200511381d53766|52025cd9254bafa5|-1292201014||t19544.7311593704s|20b508ef00178c3a|2611|rds|local|vector|||0.1||
invest_df|stem|0507d1b4534afe1e|d15997c99b193db0|140c973a6ef1889d|1783705798||t19556.8386866881s|c70acf6c145fba61|77451|rds|local|vector|||188.056||
load_demog_csvs|function|7e6417fce4f41e84|||||||||||||||
load_inst_df_from_csvs|function|28a65b0edc460a93|||||||||||||||
load_old_inst_invest_data|function|266cdab27d0940b4|||||||||||||||
load_old_tags_data|function|c17a37a7d0dabb33|||||||||||||||
load_owner_csvs|function|87bd403eccdf0a61|||||||||||||||
make_ais_df|function|a86887d610448b8a|||||||||||||||
make_all_ais_csv|stem|0507d1b4534afe1e|68608897c53904a8|8dbabaa3cbbf4a16|1343518348||t19556.8365098052s|c70acf6c145fba61|77451|rds|local|vector|||181.482||
make_all_session_df|function|274061771851c76a|||||||||||||||
make_cleaned_session_df|function|0f87528410585ad4|||||||||||||||
make_inst_df_from_csvs|function|fecb5ca4cadb961f|||||||||||||||
make_stem_tags_df|function|d5e3219a9fb70219|||||||||||||||
make_volume_assets_stats_df|function|3b989c50e46f2022|||||||||||||||
make_volume_tags_df|function|0bd02f5761cdfd03|||||||||||||||
max_ids|stem|61ced81bf0cab94b|f73920d7b115a6ed|63a61569a5304b7c|-206273353||t19556.7650572661s|6935d04907feb3d2|146|rds|local|vector|||2.251||
max_party_id|stem|9ebdac74cf7aa849|32441c4eca029566|1819eb4314f17404|-497437831||t19556.7651580365s|b6d2e014b07bc296|51|rds|local|vector|||0||
max_vol_id|stem|3d0dc8809acef3aa|6b2517915f2b6de7|1819eb4314f17404|804642499||t19556.7651579014s|b6d2e014b07bc296|51|rds|local|vector|||0||
max_volume_id|object|59bd8c616f7250f1|||||||||||||||
mins_to_hrs|function|eed140de550e8a84|||||||||||||||
ms_to_hrs|function|5468a572735c6ab8|||||||||||||||
ms_to_mins|function|3cbc8cf5159183c8|||||||||||||||
ms_to_secs|function|36d97f9fbc12a198|||||||||||||||
my_gender|function|6cd0602c626a9d19|||||||||||||||
n_inst_csvs|stem|22ebf50b88dbf67c|e07fe259ad73f617|a5f1076f8f459d1b|1747753546||t19544.7311579197s|44989414465ff33d|49|rds|local|vector|||0.005||
n_particip_in_session|function|f93aecd4681a0cae|||||||||||||||
party_id_exists|function|e53ab6d4c78ea99a|||||||||||||||
pivot_ss_longer|function|c5d1c7ab10fbb142|||||||||||||||
quarterly_interval|object|90d53b5f2389f39c|||||||||||||||
refresh_volume_funders_df|function|a9c45985d4340612|||||||||||||||
refresh_volume_tags_df|function|b9c6e4205e122a8e|||||||||||||||
regenerate_vol_demo_csvs|function|5348c36fd661a7dc|||||||||||||||
remove_materials|function|968ff70970d95c22|||||||||||||||
render_participant_demog_report|function|fa34284d972cb4f7|||||||||||||||
save_volumes_demo|function|0d2838db5b77bdda|||||||||||||||
save_volumes_owners|function|da41a2f2a1e9b84a|||||||||||||||
secs_to_mins|function|3969f87ab0910307|||||||||||||||
select_particip_sess_by_number|function|4439750ee27b2844|||||||||||||||
select_tags|object|98783343f487c5ad|||||||||||||||
storage_gb_by_vol|function|84c7a815eefb734f|||||||||||||||
update_all_vol_stats|function|bacd46d90b7f7641|||||||||||||||
update_inst_csv|function|3248e2db30bd8a17|||||||||||||||
update_inst_invest_csv|function|898113117f3f5242|||||||||||||||
update_inst_invest_df|function|8545f119a5ed2c90|||||||||||||||
update_inst_lat_lon|function|619534b03d2d709e|||||||||||||||
update_invest_csv|function|dd83d3b27d87effe|||||||||||||||
update_max_vol_party_ids|function|cf9ab13675291d40|||||||||||||||
update_vol_asset_stats|function|5fc762d795a8b842|||||||||||||||
update_vol_tags_csv|function|7f4b7b7564d144c1|||||||||||||||
update_volume_funders_csv|function|089de70feea08767|||||||||||||||
vol_csv_avail|function|6766b75910ff6742|||||||||||||||
vol_id_exists|function|ea3fb54e5e55aa3d|||||||||||||||
vol_tags_csv|stem|80af8b638fd6e4a3|be19fdbca9907b76|7d376496ac4bf4f6|-1340783785||t19556.8386876628s|448084923ac22a31|14949|rds|local|vector|||0.026||
vols_sess_df|stem|ab55dbe19c0272c7|39c7dfe02a9e68d6|ba3927fc4286c63d|613955833||t19556.7719872196s|aa0e444b00a51751|43821|rds|local|vector|||164.518||
volume_asset_csv_list|stem|606b50c7e41497c0|0ea0986b34981f73|ce188ca62954aede|1104642854||t19556.7650310319s|bfbea0656bc5b842|1174|rds|local|vector|||0.003||
volume_asset_stats_csvs|stem|b3d5c5ce7734bb62|95e7bcc0f2e133b1|00eeafffb7cb11ca|-485789987||t19556.8343777846s|ac45463db19e2cbe|48|rds|local|vector|||4996.981||
volume_asset_stats_df|stem|6dc467752c139c11|9544ea09951cdd47|b4417b3e8ebba899|1097683627||t19556.7651577737s|d170b2faf54ca9cf|14544|rds|local|vector|||2.965||
volume_demog_df|stem|8fd2af7a376a2535|ab527123003c386a|b4f9b8053d345c9b|289017409||t19556.7651232461s|2db17d1866e35c68|115090|rds|local|vector|||5.64|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  206 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  2 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  1 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  30 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  23 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument participantbirthdate   lubridateymdparticipantbirthdate.Caused by warning33m39m  1 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m All formats failed to parse. No formats found.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  143 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  54 failed to parse.. 1m22mThere was 1 warn|
volume_funders_csv|stem|07c6e38a0827053c|2a138138f2ceff2d|d2820c725d742edd|-1817194351||t19556.8386871794s|4f3459be70b592b8|7646|rds|local|vector|||0.026||
volume_funders_df|stem|07c6e38a0827053c|7cc8a1f72a120920|6475fefb6fb19b77|1974613460||t19556.7662707258s|4f3459be70b592b8|7646|rds|local|vector|||89.981||
volume_owners_csv|stem|fc2c42b9d07512b7|4cda15eb392d9831|2a0b4e8abbe3e1c7|1374981367||t19556.770082695s|f33139973f0a70dc|1852|rds|local|vector|||204.757||
volume_ss_csv_fl|stem|b5900aa54b347be7|8a009bbc12c103e4|88559740b2c6d4c9|658438836||t19556.7650308715s|f05b7d2b38f0a388|1287|rds|local|vector|||0.072||
volume_ss_csvs|stem|b3d5c5ce7734bb62|2735e9f0c6844125|4d1054fab1408923|915210189||t19556.7765418983s|ac45463db19e2cbe|48|rds|local|vector|||393.498|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Tue, 18 Jul 2023 183211 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary34FrankDevelopment_of_infantse2\80\99.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Tue, 18 Jul 2023 183214 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary70BakerArnold_Geselle2\80\99s_Films_of_Infant.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom..|
volume_tags_df|stem|80af8b638fd6e4a3|0c8c67ccb8ed010b|84a60a013fc81ddd|-1736127828||t19556.7677126454s|448084923ac22a31|14949|rds|local|vector|||124.538||
weekly|object|994cf5164eeba6e2|||||||||||||||
weekly_interval|object|a2a52dfe4e065e93|||||||||||||||
